rules = (
        { match = "focused"; match = "window_type = 'normal'"; opacity = 1; },
        { match = "window_type = 'normal'"; opacity = 0.85; },
        { match = "class_i = 'Alacritty'"; match = "class_g = 'Alacritty'"; opacity = 0.87; },
        { match = "class_i = 'Alacritty'"; match = "class_g = 'Alacritty'"; match = "focused"; opacity = 1; },
        { match = "class_i = 'Navigator'"; match = "class_g = 'waterfox-default'"; opacity = 1; },
        { match = "class_i = 'bemenu'"; match = "class_g = 'bemenu'"; opacity = 1; },
)

backend = "glx";
fading = true;
vsycn = true;
fade-in-step = 0.085;
fade-out-step = 0.085;
fade-delta = 10;


